<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#BBE5C2">
  <meta name="description" content="Foto Demarsin, professionele schoolfotografie. Meer dan 45 jaar ervaring. Beschikt over een online systeem, een eigen labo en verzenddienst.">
  <title>Foto Demarsin | Contact</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body class="body contact-page">
<header id="site-nav" class="header">
  <div class="wrapper header__wrapper">
    <div class="logo"><a href="index.html">fotodemarsin</a></div>
    <nav class="nav header__nav">
      <ul class="list list--horizontal list--center-on-mobile">
        <li class="list__item"><a class="list__item__anchor" href="online.html">Online</a></li>
        <li class="list__item"><a class="list__item__anchor" href="linkit.html">Link-it</a></li>
        <li class="list__item"><a class="list__item__anchor is-active" href="contact.html">Contact</a></li>
        <li class="list__item"><a class="button" href="https://webshop.fotodemarsin.be/">Webshop</a></li>
      </ul>
    </nav>
    <span class="nav__toggle js-menu-toggle" href="#">
      <b class="top"></b>
      <b class="middle"></b>
      <b class="bottom"></b>
    </span>
  </div>
</header>
<section class="contact">
  <div class="wrapper">
    <div class="flex-container">
      <div class="contact__column">
        <h1 class="contact__title">Nog vragen?</h1>
        <h2 class="contact__mail">info@fotodemarsin.be</h2>
      </div>
      <div class="contact__column">
        <h3 class="contact__address">
          Rozenstraat 24<br>
          3270 Scherpenheuvel<br>
          +32 13 77 20 77
        </h3>
      </div>
    </div>
  </div>
  <div class="vertegenwoordigers flex-container">
    <div class="contact__vertegenwoordiger">
      <div class="contact__vertegenwoordiger__portrait contact__vertegenwoordiger__portrait--hans"></div>
      <div class="contact__vertegenwoordiger__info flex-container">
        <div class="contact__vertegenwoordiger__info__main flex-">
          <h2 class="contact__vertegenwoordiger__info__main__title">Hans</h2>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">0472491587</h3>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">poffe@fotodemarsin.be</h3>
        </div>
        <h2 class="contact__vertegenwoordiger__info__last-name">Poffé</h2>
      </div>
    </div>
    <div class="contact__vertegenwoordiger">
      <div class="contact__vertegenwoordiger__portrait contact__vertegenwoordiger__portrait--marcel"></div>
      <div class="contact__vertegenwoordiger__info flex-container">
        <div class="contact__vertegenwoordiger__info__main">
          <h2 class="contact__vertegenwoordiger__info__main__title">Marcel</h2>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">0475244250</h3>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">marcel@fotodemarsin.be</h3>
        </div>
        <h2 class="contact__vertegenwoordiger__info__last-name">Janssens</h2>
      </div>
    </div>
    <div class="contact__vertegenwoordiger">
      <div class="contact__vertegenwoordiger__portrait contact__vertegenwoordiger--brett"></div>
      <div class="contact__vertegenwoordiger__info flex-container">
        <div class="contact__vertegenwoordiger__info__main">
          <h2 class="contact__vertegenwoordiger__info__main__title">Brett</h2>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">0479287689</h3>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">brett@fotodemarsin.be</h3>
        </div>
        <h2 class="contact__vertegenwoordiger__info__last-name">Van Craenenbroeck</h2>
      </div>
    </div>
    <div class="contact__vertegenwoordiger">
      <div class="contact__vertegenwoordiger__portrait contact__vertegenwoordiger__portrait--sien"></div>
      <div class="contact__vertegenwoordiger__info flex-container">
        <div class="contact__vertegenwoordiger__info__main">
          <h2 class="contact__vertegenwoordiger__info__main__title">Sien</h2>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">0479287639</h3>
          <h3 class="contact__vertegenwoordiger__info__main__subtitle">sien@fotodemarsin.be</h3>
        </div>
        <h2 class="contact__vertegenwoordiger__info__last-name">Daeleman</h2>
      </div>
    </div>
  </div>
</section>
<footer class="footer">

</footer>
<!-- Scripts -->
<script src="assets/js/script.js"></script>
<!-- End Scripts -->
</body>
</html>
