<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#BBE5C2">
  <meta name="description" content="Foto Demarsin, professionele schoolfotografie. Meer dan 45 jaar ervaring. Beschikt over een online systeem, een eigen labo en verzenddienst.">
  <title>Foto Demarsin | Schoolfotografie</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body class="body index-page">
<header id="site-nav" class="header">
  <div class="wrapper header__wrapper">
    <div class="logo"><a href="index.html">fotodemarsin</a></div>
    <nav class="nav header__nav">
      <ul class="list list--horizontal list--center-on-mobile">
        <li class="list__item"><a class="list__item__anchor" href="online.html">Online</a></li>
        <li class="list__item"><a class="list__item__anchor" href="linkit.html">Link-it</a></li>
        <li class="list__item"><a class="list__item__anchor" href="contact.html">Contact</a></li>
        <li class="list__item"><a class="button" target="_blank" href="https://webshop.fotodemarsin.be/">Webshop</a></li>
      </ul>
    </nav>
    <span class="nav__toggle js-menu-toggle" href="#">
      <b class="top"></b>
      <b class="middle"></b>
      <b class="bottom"></b>
    </span>
  </div>
</header>
<span id="index-page__scroll-instruction" class="instruction scroll-instruction index-page__scroll-instruction"></span>
<section class="flexslider">
  <ul class="slides">
    <li>
      <div class="wrapper">
        <div class="icon__experience flex-container">
          <div class="icon__experience__body">
            <div class="icon__experience__body__button icon__experience__body__button--big"></div>
            <div class="icon__experience__body__button icon__experience__body__button--medium"></div>
            <div class="icon__experience__body__button icon__experience__body__button--small"></div>
          </div>
          <div class="icon__experience__lens flex-container">
            <div class="icon__experience__lens__part"></div>
            <div class="icon__experience__lens__part icon__experience__lens__part--2"></div>
            <div class="icon__experience__lens__part icon__experience__lens__part--3"></div>
            <div class="icon__experience__lens__part icon__experience__lens__part--4"></div>
            <div class="icon__experience__lens__part icon__experience__lens__part__front"></div>
            <div class="icon__experience__lens__part icon__experience__lens__part__cap"></div>
          </div>
        </div>
        <h1 class="slider__title">Meer dan 45 jaar ervaring</h1>
      </div>
    </li>
    <li>
      <div class="wrapper">
        <div class="icon__professional">
          <div class="icon__professional__medium">
            <div class="icon__professional__medium__top"></div>
            <div class="icon__professional__medium__mid"></div>
            <div class="icon__professional__medium__bot"></div>
          </div>
          <div class="icon__professional__large">
            <div class="icon__professional__large__top"></div>
            <div class="icon__professional__large__mid"></div>
            <div class="icon__professional__large__bot"></div>
          </div>
          <div class="icon__professional__medium icon__professional__medium--right">
            <div class="icon__professional__medium__top"></div>
            <div class="icon__professional__medium__mid"></div>
            <div class="icon__professional__medium__bot"></div>
          </div>

        </div>
        <h1 class="slider__title">Professioneel team</h1>
      </div>
    </li>
    <li>
      <div class="wrapper">
        <div class="icon__online"></div>
        <h1 class="slider__title">Uniek online systeem</h1>
      </div>
    </li>
    <li>
      <div class="wrapper">
        <div class="icon__shipping">
          <div class="icon__shipping__speed-lines"></div>
        </div>
        <h1 class="slider__title">Eigen labo en verzenddienst</h1>
      </div>
    </li>
  </ul>
</section>
<section class="about">
  <div class="wrapper">
    <div class="flex-container">
      <h2 class="about__title">Demarsin</h2>
      <article class="about__article">
        <p class="about__article__body">Doorheen decennia — sinds 1969 — bouwde Guy Demarsin een beroepscarrière in schoolfotografie op. Van jaarlijks enkele scholen fotograferen naar verschillende duizenden. Van één naar tweeëndertig teamleden.</p>
        <p class="about__article__body about__article__body--weighted">De professionele evolutie verweven met die van het fotomedium. Van zwart-wit naar kleur. Van analoog naar digitaal.</p>
      </div>
    </div>
  </div>
</section>
<footer class="footer">

</footer>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/flexslider.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
