<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#BBE5C2">
  <meta name="description" content="Foto Demarsin, professionele schoolfotografie. Meer dan 45 jaar ervaring. Beschikt over een online systeem, een eigen labo en verzenddienst.">
  <title>Foto Demarsin | Link-it</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body class="body presentation-page linkit-page">
<header id="site-nav" class="header">
  <div class="wrapper header__wrapper">
    <div class="logo"><a href="index.html">fotodemarsin</a></div>
    <nav class="nav header__nav">
      <ul class="list list--horizontal list--center-on-mobile">
        <li class="list__item"><a class="list__item__anchor" href="online.html">Online</a></li>
        <li class="list__item"><a class="list__item__anchor is-active" href="linkit.html">Link-it</a></li>
        <li class="list__item"><a class="list__item__anchor" href="contact.html">Contact</a></li>
        <li class="list__item"><a class="button" href="https://webshop.fotodemarsin.be/">Webshop</a></li>
      </ul>
    </nav>
    <span class="nav__toggle js-menu-toggle" href="#">
      <b class="top"></b>
      <b class="middle"></b>
      <b class="bottom"></b>
    </span>
  </div>
</header>
<section class="presentation linkit">
  <div class="presentation__background">
    <img class="presentation__background__img" src="assets/img/linkit__background.jpg" alt="">
  </div>
  <div class="wrapper">
    <h1 class="presentation-page__title">Link-it</h1>
    <h2 class="presentation-page__sub-title">Lief, stoer, eigenwijs of zelfs een beetje ondeugend</h2>
    <div class="container twothird-container">
      <div class="row">
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">Online applicatie</h3>
            <p class="feature__body">We maken gebruik van een zelf ontwikkeld uniek online systeem. Geen administratie. Extra opties als fotogadgets. Online rechtstreeks betalen. Scholen kunnen bestellingen opvolgen.</p>
          </div>
        </div>
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">Efficiënt</h3>
            <p class="feature__body">Eenmaal afgewerkt worden de producten binnen de week op school geleverd.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">Veerkracht</h3>
            <p class="feature__body">Ondersteunt Informat, WISA, Broeckx, Sola-R, Maestro, Schoolonline... Kan tot aan drie verschillende ID’s gekoppeld worden. Kan tot vier administratieve groepen verwerken.</p>
          </div>
        </div>
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">Opties</h3>
            <p class="feature__body">Mogelijkheden zoals kant en klare MAKS-stickers met bar- en kleurcodes alsook afgewerkte fotoboeken.</p>
          </div>
        </div>
      </row>
    </div>
  </div>
</section>
<div class="flex-container gallery">
  <div class="gallery__item">
    <div class="gallery__item__img gallery__item__img-1"></div>
  </div>
  <div class="gallery__item">
    <div class="gallery__item__img gallery__item__img-2"></div>
  </div>
  <div class="gallery__item">
    <div class="gallery__item__img gallery__item__img-3"></div>
  </div>
  <div class="gallery__item">
    <div class="gallery__item__img gallery__item__img-4"></div>
  </div>
</div>
<footer class="footer">

</footer>
<!-- Scripts -->
<script src="assets/js/script.js"></script>
<!-- End Scripts -->
</body>
</html>
