<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#BBE5C2">
  <meta name="description" content="Foto Demarsin, professionele schoolfotografie. Meer dan 45 jaar ervaring. Beschikt over een online systeem, een eigen labo en verzenddienst.">
  <title>Foto Demarsin | Online</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body class="body presentation-page online-page">
<header id="site-nav" class="header">
  <div class="wrapper header__wrapper">
    <div class="logo"><a href="index.html">fotodemarsin</a></div>
    <nav class="nav header__nav">
      <ul class="list list--horizontal list--center-on-mobile">
        <li class="list__item"><a class="list__item__anchor is-active" href="online.html">Online</a></li>
        <li class="list__item"><a class="list__item__anchor" href="linkit.html">Link-it</a></li>
        <li class="list__item"><a class="list__item__anchor" href="contact.html">Contact</a></li>
        <li class="list__item"><a class="button" href="https://webshop.fotodemarsin.be/">Webshop</a></li>
      </ul>
    </nav>
    <span class="nav__toggle js-menu-toggle" href="#">
      <b class="top"></b>
      <b class="middle"></b>
      <b class="bottom"></b>
    </span>
  </div>
</header>
<section class="presentation online">
  <div class="presentation__background online__presentation__background">
    <img class="presentation__background__img online__presentation__background__img" src="assets/img/online__background.jpg" alt="">
  </div>
  <div class="wrapper">
    <h1 class="presentation-page__title">School<br>fotografie</h1>
    <h2 class="presentation-page__sub-title">Uitgebreid gamma aan foto-gadgets</h2>
    <div class="container twothird-container">
      <div class="row">
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">Webwinkel</h3>
            <p class="feature__body">Op maat gemaakte professionele webwinkel waar ouders zelf bestellen en online betalen.</p>
          </div>
        </div>
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">Gebruiksgemak</h3>
            <p class="feature__body">Scholen zijn verlost van papierwinkel, enkel maar verdelen van product. Zowel extra bestellingen als omzet zijn op te volgen.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">GDPR</h3>
            <p class="feature__body">Conform met de GDPR wetgeving omtrent de bescherming van persoonlijke data van de Europese burger.</p>
          </div>
        </div>
        <div class="col">
          <div class="feature">
            <h3 class="feature__title">Eenvoud</h3>
            <p class="feature__body">Meerdere kinderen: één dossier - één bestelling - één betaling.</p>
          </div>
        </div>
      </row>
    </div>
  </div>
</section>
<footer class="footer">

</footer>
<!-- Scripts -->
<script src="assets/js/script.js"></script>
<!-- End Scripts -->
</body>
</html>
